
/* .card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    
}
.card-container{
    flex: 1 1 300px;
    margin: 1rem;
    padding: 1rem;
    height: 300px;
} */
.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
 